# Avionera

./: Avionera.sln
Avionera/: Avionera.csproj  Program.cs  appsettings.json
Avionera/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  OfferController.cs  UserController.cs
Avionera/Data/: ApplicationDbContext.cs  MappingProfile.cs  SampleData.cs  UnitOfWork.cs  UserRoles.cs
Avionera/Extensions/: StringExtensions.cs
Avionera/Interfaces/: ICitizenNumberValidator.cs  IImageConverter.cs  IOfferRepository.cs  IUnitOfWork.cs  IUserOfferRepository.cs  IUserRepository.cs
Avionera/Migrations/: 20230419144319_Initial migration.Designer.cs  20230419144319_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
Avionera/Models/: AppUser.cs  AppUserOffer.cs  ErrorViewModel.cs  Offer.cs
Avionera/Properties/: launchSettings.json
Avionera/Repositories/: OfferRepository.cs  UserOfferRepository.cs  UserRepository.cs
Avionera/Services/: CitizenNumberValidator.cs  ImageConverter.cs
Avionera/ViewModels/: DashboardUsersViewModel.cs  LoginViewModel.cs  OfferBrowserViewModel.cs  OfferCreateViewModel.cs  OfferEditViewModel.cs  OfferViewModel.cs  RegisterViewModel.cs  UserEditAdminViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Avionera/Views/: _ViewImports.cshtml
Avionera/Views/Account/: Login.cshtml  Register.cshtml
Avionera/Views/Dashboard/: Index.cshtml
Avionera/Views/Home/: Index.cshtml
Avionera/Views/Offer/: BookmarkedOffers.cshtml  CreateOffer.cshtml  Details.cshtml  EditOffer.cshtml  OfferBrowser.cshtml
Avionera/Views/Shared/: _Layout.cshtml
Avionera/Views/User/: Details.cshtml  (+3 more)
(+4 files in other folders)
